===== LOADING DATA =====
Loading dataset...
Original shape: (100000, 4)
Preprocessed shape: (100000, 5)
Saved processed data.

===== DATASET STATISTICS =====
Total interactions: 100000
Total users: 943
Total items: 1682

Avg interactions per user: 106.04
Total uninteresting interactions: 17480
Uninteresting ratio: 17.48 %

Users after split: 943

===== M1: BASELINE =====
Baseline: {'MRR': 0.03295, 'nDCG': 0.04647} | Time: 0.0862 sec

===== M2: APRIORI ONLY =====
Apriori Rules: 404
Items removed (Apriori): 16
Apriori: {'MRR': 0.0344, 'nDCG': 0.04797} | Time: 1.9038 sec

===== M3: FP-GROWTH ONLY =====
FP Rules: 404
Items removed (FP): 16
FP-Growth: {'MRR': 0.0344, 'nDCG': 0.04797} | Time: 3.213 sec

===== APPLYING SSE =====
Short users: 47 | 4.98 %
Reverse training time: 0.0646 seconds

===== M4: SSE + APRIORI =====
SSE + Apriori: {'MRR': 0.03535, 'nDCG': 0.04898} | Time: 0.0938 sec

===== M5: SSE + FP-GROWTH =====
SSE + Apriori: {'MRR': 0.03535, 'nDCG': 0.04898} | Time: 0.0732 sec

================ FINAL SUMMARY ================
M1 Baseline        | MRR: 0.03295 | nDCG: 0.04647 | Time: 0.0862s
M2 Apriori Only    | MRR: 0.03440 | nDCG: 0.04797 | Time: 1.9038s
M3 FP-Growth Only  | MRR: 0.03440 | nDCG: 0.04797 | Time: 3.2130s
M4 SSE + Apriori   | MRR: 0.03535 | nDCG: 0.04898 | Time: 0.0938s
M5 SSE + FP-Growth | MRR: 0.03535 | nDCG: 0.04898  | Time: 0.0732s

Mining Time Comparison:
Apriori Time: 1.7917
FP-Growth Time: 3.0824

================ PERFORMANCE ANALYSIS ================
Improvement (Apriori vs Baseline): 4.40%
Improvement (SSE + Apriori vs Baseline): 7.28%
Additional Gain from SSE over Apriori: 2.76%

nDCG Improvement (Apriori vs Baseline): 3.23%
nDCG Improvement (SSE + Apriori vs Baseline): 5.40%

================ EFFICIENCY ANALYSIS ================
Apriori is 1.72x faster than FP-Growth (mining phase).
Reverse Training Overhead: 0.0646 sec (negligible)
Total Pipeline Runtime (Best Model - SSE + Apriori): 1.9425 sec (approx)
